backend:
  name: github
  repo: gazduig/Gazduig-Creative-Agency-Website

media_folder: static/assets
public_folder: /assets
logo_url: src/favicon.svg
locale: 'hu'

media_library:
  name: cloudinary
  config:
    cloud_name: gazduig
    api_key: 178913774827294
    default_transformations:
      - - fetch_format: auto
          quality: 70


collections:
  - name: portfolio
    label: Munka
    folder: content/portfolio
    create: true
    slug: '{{slug}}'
    path: '{{title}}/index'
    editor:
      preview: false
    fields:
      - { name: date, label: Dátum, widget: datetime }
      - { name: "thumbnail", label: "Promo kép", widget: "image", allow_multiple: false}
      - { name: title, label: Cím }
      - { name: slug, label: Slug }
      - { name: client, label: Ügyfél }
      - { name: solutions, label: Megoldások }
      - { name: jobtime, label: Ekkor készült }
      - { name: gradient, label: Gradient }
      - { name: categories, label: Kategória, widget: select, options: ['all', 'branding', 'web', 'print', 'copy', 'social', 'ig'], multiple: true }
      - { name: "images", label: "Képek", widget: "image", allow_multiple: true}
      - { label: 'Tartalom', name: 'body', widget: 'markdown' }

